<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.png">
    
    <
<title>CARDÁPIO</title>
    
   
<style>
        * {
  

        * {

        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Arial

        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Arial";
            background-color: hsl(36, 56%, 91%);
        }
        a {
            color: #502314;
            height: 30px;
            width: 100px;
            border-top: #502314;
            border-radius: 15%;
            margin: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow

        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Arial";
            background-color: hsl(36, 56%, 91%);
        }
        a {
            color: #502314;
            height: 30px;
            width: 100px;
            border-top: #502314;
            border-radius: 15%;
            margin: 10px;
            font-family: 'Franklin Gothic Medium', '

        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Arial";
            background-color: hsl(36, 56%, 91%);
        }
        a {
            color: #502314;
            height: 30px;
            width: 100px;
            border-top: #502314;
            border-radius: 15%;
            margin: 10px;
            font-family: 'Franklin Gothic

        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Arial";
            background-color: hsl(36, 56%, 91%);
        }
        a {
            color: #502314;
            height: 30px;
            width: 100px;
            border-top: #502314;
            border-radius: 15%;
            margin: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .card {
            border: 5px solid #502314;
            width: 379px;
            height: 450px;
            border-radius: 12px;
            box-shadow: 4px 4px 12px #aaa;
            margin: 0px;
            background-color: #fff;  /* Cor de fundo */
            transition: transform 0.3s ease;  /* Suaviza transformações */
        }
        .card:hover {
            transform: scale(1.05);  /* Aumenta levemente ao passar o mouse */
        }
        .container-cardapio {
            margin-left: 150px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px 120px;
            column-gap: 200px;
            height: 1200px;
            width: 1800px;
        }
        .container-topo {
            background-color: #502314;
            width: 1900px;
            height: 100px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-family: 'Times New Roman';
        }
        button {
            margin-left: -10px; 
            border: none;
        }
        img {
            align-items: center;
            justify-content: center;
        }
        .container-rodape {
            color: hsl(36, 56%, 91%);
            text-align: center;
            background-color: #502314;
            height: 100px;
            width: 100%;
            position: relative;
            bottom: 0;
            padding: 10px 0;
        }
        .container-rodape h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <img src="img/logo.png" alt="logo" height="100" width="100">
    <section id="cabecalho">
        
       

 
<a href="./Inicio.html">INÍCIO</a>
        
        <
<a href="./Cardapio.html">CARDÁPIO</a>
        
       
<a href="./Delivery.html">DELIVERY</a>
    </section>
    <div class="container-topo" style="color:hsl(36, 56%, 91%)"> 
        <h1>CARDÁPIO</h1>
    </div>

    <div class="container-cardapio">
        <div class="card">
            <a href="bacon.html">
                <button type="submit" id="bacon">
                    <img src="img/lanches/bacon.PNG" height="377" width="379" id="imagem">
                </button>
            </a>
            <div>
                <h2>MEGA BACON</h2>
                <span>R$21,99</span>
            </div>
        </div>

        <div class="card">
            <a href="frito.html">
                <button type="submit" id="frito">
                    <img src="img/lanches/frito.PNG" height="377" width="379" id="imagem">
                </button>
            </a>
            <div>
                <h2>FRANGO FRITO</h2>
                <span>R$19,99</span>
            </div>
        </div>

        <div class="card">
            <a href="grelhado.html">
                <button type="submit" id="grelhado">
                    <img src="img/lanches/grelhado.PNG" height="377" width="379" id="imagem">
                </button>
            </a>
            <div>
                <h2>FRANGO GRELHADO</h2>
                <span>R$17,99</span>
            </div>
        </div>

        <div class="card">
            <a href="hamburguer.html">
                <button type="submit" id="hamburguer">
                    <img src="img/lanches/hamburguer1.PNG" height="377" width="379" id="imagem">
                </button>
            </a>
            <div>
                <h2>SNACK GRANDE</h2>
                <span>R$15,00</span>
            </div>
        </div>

        <div class="card">
            <a href="queijo.html">
                
                

         

 
<button type="submit" id="queijo">
                    
                    <

  
<img src="img/lanches/mega queijo.PNG" height="377" width="379" id="imagem">
                </button>
            </a>
            <div>
                <h2>MEGA QUEIJO</h2>
                <span>R$18,99</span>
            </div>
        </div>

        <div class="card">
            <a href="vegay.html">
                <button type="submit" id="veg">
                    <img src="img/lanches/vegano.PNG" height="377" width="379" id="imagem">
                </button>
            </a>
            <div>
                <h2>VEGAY</h2>
                <span>R$25,99</span>
            </div>
        </div>
    </div>

    <section>
        <div class="container-rodape">
            <h2>nossas redes</h2>
            <div class="instagram">
                <a href="https://www.instagram.com/hacksnackbr/profilecard/?igsh=MTRlczJkcngzOGJlaw==">
                    <button type="submit" id="instagram">
                        <img src="img/instagram.jpg" height="40" width="40" id="imagem">
                    </button>
                </a>
            </div>
        </div>
    </section>
</body>
</html>