<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.png">
    <title>Hack&Snack®</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: hsl(36, 56%, 91%);
        }
        .container {
            display: flex;
            background-color: #502314ea;
            height: 600px;
            align-items: center;
            justify-content: center;
        }
        h1 {
            text-align: center;
            color: #502314;
        }
        a {
            color: #502314;
            height: 30px;
            width: 100px;
            border-radius: 15%;
            margin: 10px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        .container-desc{
            display: flex;
            /* background-color: red;  */
            height: 700px;
            width: 1800px;
        }
        .imagem{
            margin-top: 100px;
            margin-left: 180px;
        }
        p{
            margin-top: 120px;
            text-align: center;
            width: 800px;
            text-wrap: wrap;
            font-size: large;
        }
        h3{
            font-family:fantasy;
            color: #502314;
            font-size: 100px;
            text-shadow:#6dc6f9 8px 8px;

        }                                                                                  
        .MUDAR{
            border-radius: 50%;
        }
        .container-dc1{
            margin-left: 80px;
            margin-top: 90px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .voltar{
            color: #502314;
            margin-top: 5px;
            margin-left: 15px;
            height: 48px;
            width: 40px;
            transform: rotate(180deg);
            border: none;
            background-color: transparent;
            cursor: pointer;
            align-items: center;
        }
        .container-rodape {
            background-color: #502314;
            color: hsl(36, 56%, 91%);
            text-align: center;
            padding: 10px 0;
        }

        .container-rodape h2 {
            margin-bottom: 10px;
            font-size: 1.5rem;
        }

        .instagram img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        #cabecalho {
            text-align: center;
            padding: 20px 0;
            background-color: #a38778;
        }
        .container-rodape h4{
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <img src="img/logo.png" alt="logo" height="100" width="100">


    <section id="cabecalho">
        <a href="./Inicio.html">INÍCIO</a>
        <a href="./Cardapio.html">CARDÁPIO</a>  
        <a href="./Delivery.html">DELIVERY</a>
    </section>  
    <div class="voltar">
     <a href="Cardapio.html" class="prev-button"> <img src="img/arrow.png" height="40px" width="40px"></a>
    </div>

    <!-- <button class="prev-button"><img src="img/arrow.png" height="40px" width="40px"></button> -->

    <section>
    
        <div class="container-desc"> 
            <div class="container-dc1">
                <h3>DELICIA DE CHOCOLATE </h3>
                <p>Sobremesa que todo o Brasil gosta. Uma casquinha super crocante, com bebida láctea sabor chocolate para acompanhar a qualquer hora</p>
            </div>
                <div class="imagem">
                    <img src="img/sobChocCardapio.png" height="377" width="379" class="MUDAR">
                </div>
        </div>
    </section>
    <section>
        <section>
            <div class="container-rodape">
                <h2>nossas redes</h2>
                <div class="instagram">
                    <a href="https://www.instagram.com/hacksnackbr/profilecard/?igsh=MTRlczJkcngzOGJlaw==">
                        <img src="img/instagram.jpg" alt="Instagram">
                    </a>
                    <h4>Imagens meramente ilustrativas. Protótipo criado com objetivos educacoinais. Hack&Snack corporation. TCC - Informática para a internet.</h4>
                </div>
            </div>
        </section>
        
</body>
